UP_Exercise 2/MainWindow/MainWindow.xaml

<Window x:Class="UP_Exercise_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_Exercise_2"
        MinHeight="540" MinWidth="920"
        Title="Матрица Демьянов Артём 2ПКС-220" Icon="icon.png"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Style="{DynamicResource WindowStyle}">

    <Grid>
        <DataGrid Name="MainDataGrid" RowHeight="25" ColumnWidth="30" ItemsSource="{Binding}" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="280" Width="320" MinHeight="280" MinWidth="320" Margin="35,30,565,215"> 
        </DataGrid>

        <Button x:Name="buttonrandom" Content="Получить случайную матрицу" Style="{DynamicResource ButtonStyle}" Click="GetRandom_Button_Click" Height="45" Width="300" MinHeight="45" MinWidth="300" Margin="45,335,575,145" />
        <Button x:Name="overwrittingbutton" Content="Записать введённые значения" Style="{DynamicResource ButtonStyle}" Click="Set_Values_Click" Height="45" Width="300" MinHeight="45" MinWidth="300" Margin="45,395,575,85" />

        <Label Content="Главная диагональ" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Style="{DynamicResource LabelStyle}" Margin="380,30,290,455" />
        <Label Content="Сумма: " Style="{DynamicResource LabelStyle}" Margin="365,70,410,425" />
        <Label Content="Минимальный: " Style="{DynamicResource LabelStyle}" Margin="365,100,410,395" />
        <Label Content="Максимальный: " Style="{DynamicResource LabelStyle}" Margin="365,130,410,365" />

        <TextBox Name="maindiagonal_amount" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="510,70,290,425"/>
        <TextBox Name="maindiagonal_min" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="510,100,290,395"/>
        <TextBox Name="maindiagonal_max" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="510,130,290,365"/>

        <Label Content="Побочная диагональ" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Style="{DynamicResource LabelStyle}" Margin="635,30,35,455" RenderTransformOrigin="0.308,0.601" />
        <Label Content="Сумма: " Style="{DynamicResource LabelStyle}" Margin="620,70,155,425" />
        <Label Content="Минимальный: " Style="{DynamicResource LabelStyle}" Margin="620,100,155,395" />
        <Label Content="Максимальный: " Style="{DynamicResource LabelStyle}" Margin="620,130,155,365" />

        <TextBox Name="secondarydiagonal_amount" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="765,70,35,425" RenderTransformOrigin="0.683,0.668"/>
        <TextBox Name="secondarydiagonal_min" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="765,100,35,395"/>
        <TextBox Name="secondarydiagonal_max" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="765,130,35,365"/>

        <Label Content="Верхний треугольник" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Style="{DynamicResource LabelStyle}" Margin="380,170,290,315" />
        <Label Content="Сумма: " Style="{DynamicResource LabelStyle}" Margin="365,210,410,285" />
        <Label Content="Минимальный: " Style="{DynamicResource LabelStyle}" Margin="365,240,410,255" />
        <Label Content="Максимальный: " Style="{DynamicResource LabelStyle}" Margin="365,270,410,225" />

        <TextBox Name="toptriangle_amount" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="510,210,290,285"/>
        <TextBox Name="toptriangle_min" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="510,240,290,255"/>
        <TextBox Name="toptriangle_max" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="510,270,290,225"/>

        <Label Content="Нижний треугольник" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Style="{DynamicResource LabelStyle}" Margin="635,170,35,315" />
        <Label Content="Сумма: " Style="{DynamicResource LabelStyle}" Margin="620,210,155,285" />
        <Label Content="Минимальный: " Style="{DynamicResource LabelStyle}" Margin="620,240,155,255" />
        <Label Content="Максимальный: " Style="{DynamicResource LabelStyle}" Margin="620,270,155,225" />

        <TextBox Name="bottomtriangle_amount" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="765,210,35,285"/>
        <TextBox Name="bottomtriangle_min" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="765,240,35,255"/>
        <TextBox Name="bottomtriangle_max" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="765,270,35,225"/>

        <Label Content="Левый трегуольник" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Style="{DynamicResource LabelStyle}" Margin="380,310,290,175" />
        <Label Content="Сумма: " Style="{DynamicResource LabelStyle}" Margin="365,350,410,145" />
        <Label Content="Минимальный: " Style="{DynamicResource LabelStyle}" Margin="365,380,410,115" />
        <Label Content="Максимальный: " Style="{DynamicResource LabelStyle}" Margin="365,410,410,85" />

        <TextBox Name="lefttriangle_amount" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="510,350,290,145"/>
        <TextBox Name="lefttriangle_min" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="510,380,290,115"/>
        <TextBox Name="lefttriangle_max" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="510,410,290,85"/>

        <Label Content="Правый треугольник" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Style="{DynamicResource LabelStyle}" Margin="635,310,35,175" />
        <Label Content="Сумма: " Style="{DynamicResource LabelStyle}" Margin="620,350,155,145" />
        <Label Content="Минимальный: " Style="{DynamicResource LabelStyle}" Margin="620,380,155,115" />
        <Label Content="Максимальный: " Style="{DynamicResource LabelStyle}" Margin="620,410,155,85" />

        <TextBox Name="righttriangle_amount" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="765,350,35,145"/>
        <TextBox Name="righttriangle_min" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="765,380,35,115"/>
        <TextBox Name="righttriangle_max" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Height="30" Width="120" Margin="765,410,35,85"/>

    </Grid>
</Window>
